# Template for a `configure` configuration. The only required key is
# [general].board. However, you will most likely want to adjust the
# [general].arduino_dir path pointing to your Arduino distribution.

[general]
# arduino_dir =
# avrdude_conf =
board = nano
# sub = atmega328
with_mock_controller = false

# By default these point to the ./libs dir, so no need to adjust them. Change
# only if you know what you are doing.
# ardmk_dir =
# user_lib_path =

# By default this points to [general].arduino_dir/hardware/arduino/avr/boards.txt
# however the Ubuntu package has it in a different location. To override the
# default use this setting.
# boards_txt =

# [sh1106]
# rst = 12
# dc = 10
# din = 11
# clk = 13

# [sh1107]
# rst = 12
# dc = 10
# din = 11
# clk = 13

# [ssd1327]
# rst = 12
# dc = 10
# din = 11
# clk = 13

# [starging-sensor]
# pin = 7

# Either use pin 9 as pullup XOR as ambient sensor.
# [brew-sensor]
# pin = 8
# pin_pullup = 9

# Either use pin 9 as brew pullup XOR as ambient sensor.
# [ambient-sensor]
# pin = 9

# The following two buttons are not yet implemented.
# [brew-button]
# pin = 2

# [starging-button]
# pin = 3

# [ky040]
# sw = A0
# dt = A1
# clk = A2

# [gbc]
# power = 4
# dejam = 5
# jammed = A3
# valve = A4
# ignition = A5

# The starging controller is not yet implement.
# [starging-controller]
# pin = 6
